import React, {useState, useEffect} from 'react'
import http from '../http';
import {Link} from 'react-router-dom'

const Home = () => {
  const [users, setUsers] = useState([]);

  const fetchAllUsers = ()=>{
    http.get("/read-user").then((res)=>{
      setUsers(res.data)
    }) 
  }
  const deleteUser = (id)=>{
    http.post("delete-user/"+id).then((res)=>{
      fetchAllUsers()
    })
  }

  useEffect (()=>{
    fetchAllUsers();
  },[])
  return (
    <div className='mt-5'>
      <div className='d-flex justify-content-end'>
      <button className='bg-success text-light px-4 py-2 rounded-2 border-0 mb-4'>
        <Link className='text-light text-decoration-none' to={"/create"}>Add user</Link>
      </button>
      </div>
      <h2 className='text-success'>List of users</h2>
      <table className='table'>
        <thead>
          <th>Id.</th>
          <th>LastName.</th>
          <th>MiddleName.</th>
          <th>FirstName.</th>
          <th>Guardian.</th>
          <th>Action.</th>
        </thead>
        <tbody>
          {users.map((user, index)=>(
            <tr key={user.id}>
            <td>{++ index}</td>
            <td>{user.LastName}</td>
            <td>{user.MiddleName}</td>
            <td>{user.FirstName}</td>
            <td>{user.Guardian}</td>
            <td className=''>
              <button className='bg-info px-4 py-2 border-0 rounded-2 m-2'>
              <Link className='text-light text-decoration-none' to={{pathname:"/edit/"+user.id}}>Edit</Link>
              </button>
              <button className='bg-danger px-4 py-2 border-0 rounded-2'>
              <Link className='text-light text-decoration-none'onClick={()=>{deleteUser(user.id)}}>Delete</Link>
              </button>
            </td>
            
          </tr>
          ))}
          
        </tbody>
      </table>
            
    </div>
  )
}

export default Home
